<!DOCTYPE html>
<html lang="en" ng-app="GroceryApp">

  <head>
    <title>Grocery App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  </head>

  <body class="container">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <i class="fa fa-pagelines" aria-hidden="true"></i> Grocery Store
          </a>
        </div>
        <!-- collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a ui-sref="Home" ui-sref-active="active">Home</a></li>
            <li><a ui-sref="Search">Search</a></li>
            <!--<li><a ui-sref="Profiles">Profiles</a></li>
            <li><a ui-sref="Register">Register</a></li>-->
          </ul>
        </div>
      </div>
    </nav> 
    <!--navigation bar end-->
    <ui-view></ui-view>

  </body>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>

<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/app-route-config.js"></script>
<script type="text/javascript" src="app/services/grocery.services.js"></script>
<script type="text/javascript" src="app/search/search.controller.js"></script>
<script type="text/javascript" src="app/edit/edit.controller.js"></script>

</html>